-------------------------------------------------------------------------------
Test set: tau2empathy.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.611 sec <<< FAILURE!
Use simple regex(Search interaction description by regex)  Time elapsed: 0.138 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at tau2empathy.EmpathyStepDefs.we_get_list_with_one_interaction_id(EmpathyStepDefs.java:38)
	at ?.we get list with one interaction id(tau2empathy/empathyBdd.feature:8)

